language: python
python:
  - "3.9"
before_install:
  - sudo add-apt-repository -y ppa:ondrej/nginx-mainline
  - sudo apt-get update
  - sudo apt-get install -y openssl
install:
  - cd YouTube_Closed_Captioning_API
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt
script:
  - streamlit run app.py
deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  region: us-east-1
  app: foreignwhispers
  env: Foreignwhispers-env
  on:
    repo: devmcdonald/AI-ML/YouTube_Closed_Captioning_API
    branch:
      - main
  cleanup: 'false'
